# mediaquery

./: .gitignore  README.md
mediaquery/: .classpath  .project  pom.xml
mediaquery/src/comparator/: AudioComp.java  ColorComp.java  FreqComp.java  SearchEngine.java
mediaquery/src/dataaccess/: AudioReader.java  FrameReader.java  ImageDisplay.java  ImageProc.java  PlaySound.java  PlayWaveException.java  PlayWaveFile.java  VideoAnalyzer.java  VideoConst.java
mediaquery/src/dataaccess/descriptor/: AudioDes.java  ColorDes.java  ColorDescriptor.java  FreqDes.java  VideoConst.java
mediaquery/src/descriptor/: VideoConst.java
mediaquery/src/model/: Frame.java  Video.java
mediaquery/src/ui/: PlayWaveException.java  PlayWaveFile.java  UI.java  package-info.java  start.java
mediaquery/src/util/: Cache.java  DCT.java  FFT.java  ImageProc.java  Plot.java  VideoConst.java
mediaquery/test/: GeneralTest.java
